jdbc.url=jdbc\:mysql\://101.200.238.155\:2333/crm_zhang?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=NEUsoft@1

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=20
jdbc.maxWait=60000
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
